#URL to open ZigWheels website.
URL=https://www.zigwheels.com/

#Type the browser from chrome / opera / edge
browserselect=chrome

#Specific path for Driver file location. 
chrome=\\BrowserDrivers\\chromedriver.exe

edge=\\BrowserDrivers\\msedgedriver.exe

opera=\\BrowserDrivers\\operadriver.exe

#ID for search text box in homepage
hondabikes_id=headerSearch

#xpath for clicking search button in homepage
searchbutton_xpath=//form[@id='search-Sml']/span[4]

#Link text for clicking upcoming hondabikes
upcominghondabikes_linkText=Upcoming Honda Bikes

#xpath for clicking view more bikes link text
viewmorebikes_xpath=//span[contains(text(),'View More Bikes')]

#xpath for extracting bike names
bikenames_xpath=//strong

#xpath for extracting bike prices
bikeprices_xpath=//div[contains(text(),'Lakh') and @class='b fnt-15' ]

#xpath for extracting bike launch dates
bikelaunch_xpath=//*[@id='modelList']//div[@class='clr-try fnt-14']

#xpath for moving mouse to UsedCars
usedcar_xpath=//a[normalize-space(text())='Used Cars']
#//*[@id='headerNewNavWrap']/div[2]/ul/li[5]/a
#//*[@id="headerNewNavWrap"]/nav/div/ul/li[6]/ul/li/div[2]/ul/li[5]/a

#xpath for clicking chennai in usedcards
clickchennai_xpath=//a[@href='/used-car/Chennai']
#//*[@id="headerNewNavWrap"]/nav/div/ul/li[6]/ul/li/div[2]/ul/li[5]/a
#xpath for extracting popular models list
companylist_xpath=//div[11]//div[2]//li[2]//div[4]//li

#xpath for navigating to homepage
navigatehomepage_xpath=//*[@id='Header']/div/div[1]/div[1]/a/img

#Id for clicking on login/signup button in homepage
login/signUp_id=//div[@id='forum_login_title_lg']
#//*[@id='forum_login_div_lg']
#id="forum_login_title_lg"
#forum_login_wrap_lg

#xpath for clicking on continue with google in login popup
googlesignin_xpath=//*[@id='googleSignIn']

#Id for entering email into emailtext box
emailid_id=identifierId

#xpath for clicking on next button after entering mail id
nextbutton_xpath=//html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span

#Id to close login window
submitcloselogin_id=report_submit_close_login

